<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="FellowshipOne.Framework.DataAccess.DataMappingAttribute">
    <Position X="7.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Attribute\DataMappingAttribute .cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FellowshipOne.Framework.DataAccess.CustomerCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="6.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABYAAAcAAAAIAACAAEAAAQEAAAAAABAACAA=</HashCode>
      <FileName>CustomerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FellowshipOne.Framework.DataAccess.DataManager">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataManager\DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FellowshipOne.Framework.DataAccess.IDataCommand">
    <Position X="7.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAIAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IDataCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>